Navigation/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Navigation.Page3"
             Title="Page3"
             BackgroundColor="White">
    <!--Button formattation-->
    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="FormattazioneButton">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="BackgroundColor" Value="Salmon"/>
            <Setter Property="WidthRequest" Value="200"/>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <StackLayout BackgroundColor="#512BD4">
            <Label
                HorizontalOptions="Start"
                Text="Page3"
                TextColor="White"
                FontSize="Large"
                FontAttributes="Bold"
                Margin="20"/>
        </StackLayout>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="40" Spacing="20">
            <!--Button to page 3-->
            <Button
                Style="{StaticResource FormattazioneButton}"
                Text="Go to page 2"
                Clicked="ButtonToPage2_Clicked"/>
            <!--Button to page Home-->
            <Button
                Style="{StaticResource FormattazioneButton}"
                Text="Go to page Home"
                Clicked="ButtonToHome_Clicked"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>